/travels/antarctica120487/1660747.html	【南极】俯瞰南极壮丽美景 先后五次直升飞机乘坐体验	精	徐征泽发表于&nbsp;2013-12-29 <span class="lastreply"> 最新回复&nbsp;2015-08-19 </span>	在南极乘坐直升飞机之前，也就体验过一次直升飞机翱翔天空俯瞰世界的感觉，没想到在南极一......	1天		30.3万	78	17
/travels/antarctica120487/2264771.html	南极--你好，企鹅先生	美	月亮先生的旅人歌发表于&nbsp;2015-02-01 <span class="lastreply"> 最新回复&nbsp;2015-02-24 </span>	越靠近岛屿，似乎船行越慢。遥遥看见借着夏日余温冲破冰层的黑暗礁石，像一头浮于海面，正在......	20天 2014-02-08 ，￥200000 ，和朋友		12.3万	73	24
/travels/falklandislands100233/2243066.html	初夏南乔治亚，野生动物狂想曲	美	袁园Serena发表于&nbsp;2016-11-08 <span class="lastreply"> 最新回复&nbsp;2016-12-19 </span>	“如果我生命只剩下2个星期，我会花一个星期在南乔治亚，另外一个星期用在去南乔治亚的路上......			2.5万	329	32
/travels/antarctica120487/3392454.html	从世界尽头向南，奔向南极冰雪大陆（2017年春节南极船行全攻略 上部）	实	w****un发表于&nbsp;2017-03-21 <span class="lastreply"> 最新回复&nbsp;2017-06-21 </span>	品味探戈、行走冰川、访问世界尽头，感受大瀑布，奔向南极（2017年春节阿根廷与南极），游......	20天 2017-01-26 ，￥105000 ，夫妻		9521	73	18
/travels/antarctica120487/1611480.html	【南极】企鹅为了家小 走上偷抢犯罪道路的故事	精	徐征泽发表于&nbsp;2013-11-25 <span class="lastreply"> 最新回复&nbsp;2014-11-25 </span>	今天来说企鹅偷石头筑巢的故事，在每年十月份开始，在南极半岛的企鹅（巴布亚企鹅、阿德利......	1天 2013-11-01		31.7万	912	22
/travels/antarctica120487/3036461.html	南极旅行，一切纯粹在此绽放！	美	杜创发表于&nbsp;2016-07-01 <span class="lastreply"> 最新回复&nbsp;2016-12-28 </span>	去南极点看企鹅旅游消夏，这个计划看似疯狂，可是只要有效，有什么不行呢？希望看完我这篇南......			7944	61	29
/travels/chile100110/2581135.html	天堂智利（世界最南端的城镇，威廉姆斯港）	实	天元旅人发表于&nbsp;2015-09-10 <span class="lastreply"> 最新回复&nbsp;2016-04-05 </span>	威廉姆斯港篇 接上一期。我们结束了火地岛和企鹅岛的旅程，回到了世界最南端的大陆城市 ——......	2天 2015-06-29 ，￥2500 ，和朋友		2.7万	76	25
/travels/antarctica120487/2614051.html	小编在南极❀ 闯入世界的尽头，南极私游记	精	小编在路上发表于&nbsp;2015-10-08 <span class="lastreply"> 最新回复&nbsp;2017-04-25 </span>	出发前香港女探险家李乐诗对我如此形容南极：“穹苍与大海共一色的白，目力难穷的海似无边际......	18天 2015-08-03 ，￥80000 ，和朋友		2万	80	25
/travels/antarctica120487/2327271.html	南极奇幻之旅：走到世界的尽头	精	TIM生命过客发表于&nbsp;2015-04-20 <span class="lastreply"> 最新回复&nbsp;2016-12-28 </span>	世界那么大，我得去看看--------------------------人的脚步究竟可以走多远？谁也说不好。我......	18天 2013-12-01 ，￥160000 ，和朋友		9.3万	81	27
/travels/antarctica120487/1861243.html	鱼跃南极（七）壮美纳克港	美	弋云发表于&nbsp;2014-06-24 <span class="lastreply"> 最新回复&nbsp;2016-04-05 </span>	早餐后开了行程说明会，今天会有两次登陆，上午的目的地是――纳克港。 Andvord湾是一条深......	16天 2012-11-18 ，￥100000 ，一个人		22.1万	128	12
/travels/antarctica120487/1722229.html	【原创】人在南极：拉美尔水道的冰雪奇观	美	TIM生命过客发表于&nbsp;2014-03-11 <span class="lastreply"> 最新回复&nbsp;2014-03-23 </span>	在南极的冰雪世界里航行，每天都有新奇的景象，让我们惊喜和赞叹。随着我们在南极半岛的几次......	1天		26.6万	71	14
/travels/antarctica120487/3070342.html	#暑期狂欢季 #谁说只有土豪才能去南极，如此珍贵的到此一游	美	陶陶游世界咯发表于&nbsp;2016-07-28 <span class="lastreply"> 最新回复&nbsp;2016-08-11 </span>	伍迪.艾伦说，“人生百分之八十的成功是到场”。有时候到此一游，竟然变得如此珍贵。王家卫......	11天 2016-02-05 ，￥90000 ，一个人		7116	55	13
/travels/antarctica120487/1640718.html	南极游	美	金鹏BJ发表于&nbsp;2014-10-06 <span class="lastreply"> 最新回复&nbsp;2016-12-28 </span>	南极旅游季节是每年的12月到来年的2月底，也就是南半球的盛夏。南极旅游很商业化，完全不像......	13天 2012-01-23		18.8万	269	9
/travels/antarctica120487/2238262.html	纯美南极	精	aleckyeung发表于&nbsp;2014-12-17 <span class="lastreply"> 最新回复&nbsp;2017-02-10 </span>	（本人所有照片均为原创，木有PS，如需转载请标明出处......） 人一生，总应有几次说走就走......	19天 2014-11-27		15.2万	223	52
/travels/antarctica120487/1356041.html	爷爷说 看了这攻略他也能去南北极	实	用户4016779发表于&nbsp;2012-10-11 <span class="lastreply"> 最新回复&nbsp;2015-02-24 </span>	极地旅行最近比较火，身为老驴的我最近也刚从北极深度游回来。眼下正筹备年底去挑战下南极点......	1天		34.9万	4403	6
/travels/antarctica120487/1476151.html	南极！一生必去一次！	精	sosliao发表于&nbsp;2013-06-26 <span class="lastreply"> 最新回复&nbsp;2017-03-07 </span>	旅游最大的乐趣是把小时候书上的地名一个个变成眼前的美景。小时候最喜欢的就是生物和地理，......	12天 2013-01-01 ，和朋友		40万	5192	78
/travels/antarctica120487/1669052.html	这里的夏天有点冷	精	多来米多多来米发表于&nbsp;2014-12-03 <span class="lastreply"> 最新回复&nbsp;2017-04-02 </span>	谷口的漫画里有个主人公是在攀登珠峰时死去的，征服南极极点的第二人斯科特是在南极回程中死......	14天 2012-11-30		17.3万	346	30
/travels/antarctica120487/1610955.html	南极冰火两重天——当南极幽蓝浮冰遇上绚烂火烧云晚霞	美	徐征泽发表于&nbsp;2013-11-24 <span class="lastreply"> 最新回复&nbsp;2014-11-05 </span>	在南极见证真正的冰火两重天！印象中的南极就是冰雪世界，完全冷色调，头顶乌云密布，深蓝......	1天 2013-09-01 ，和朋友		31.4万	976	14
/travels/antarctica120487/2836662.html	在最纯净的世界尽头感受最纯粹的美好	实	钰发表于&nbsp;2017-03-03 <i class="small_appicon" title="该游记为手机发表，点击下载携程旅行客户端"></i> <span class="lastreply"> 最新回复&nbsp;2017-05-02 </span>	喜欢不同体验，不走寻常路的我，早在两年前就把南极列为了人生必达旅游目的地。特别向往那未......			1万	87	282
/travels/antarctica120487/1710966.html	南极天堂湾：巴布亚企鹅的幸福生活	美	TIM生命过客发表于&nbsp;2014-02-26 <span class="lastreply"> 最新回复&nbsp;2014-02-27 </span>	从前，有个行者来到南极，他看到了很多的企鹅。那些企鹅们看起来无所事事，要么走来走去，要......	1天 ，一个人		40.3万	70	5
/travels/antarctica120487/2981066.html	南冰洋汽水----南极开篇	美	西西wendy发表于&nbsp;2016-05-28 <span class="lastreply"> 最新回复&nbsp;2016-06-17 </span>	首先我非常感谢至尊假期组织的这次南极行，度有缘人。。。。。。千年修得同船渡！也非常感谢......	30天 2016-04-05 ，￥100000 ，和朋友		8231	86	20
/travels/antarctica120487/2875827.html	说走就走去南极！为了见你，不远万里来追寻！	典	弱冠年华发表于&nbsp;2016-04-07 <span class="lastreply"> 最新回复&nbsp;2017-07-02 </span>	南极，一直是我藏在心底的梦，终于在今年得以实现！该怎么形容眼中的南极呢？似乎已经找不到......	22天 2016-03-02 ，￥100000 ，和朋友		26万	1172	130
/travels/antarctica120487/1665461.html	【一生必游】到达世界最南端--南极游15天（二、装备+晕船）	实	mia****an发表于&nbsp;2014-01-09 <span class="lastreply"> 最新回复&nbsp;2015-11-19 </span>	一提到南极，大家都不由想到寒冷。出发前考虑最多的也是需要带什么？有多冷？每年的11月到3......	2天 2013-12-01 ，一个人		29.7万	84	21
