/travels/provinceoftierradelfuego13712/2566048.html	天堂智利（世界尽头，原始火地岛）	实	天元旅人发表于&nbsp;2015-09-05 <span class="lastreply"> 最新回复&nbsp;2015-09-07 </span>	火地岛篇 接上一期。我们离开了壮丽的百内，在纳塔雷斯港乘坐大巴车回到了世界最南端的城市......	2天 2015-06-28 ，￥1500 ，和朋友		2.9万	73	19
/travels/saopaulo933/1872572.html	【直击巴西】圣保罗，邦德之城法式狂欢	精	手边巴黎urruolan发表于&nbsp;2014-07-01 <span class="lastreply"> 最新回复&nbsp;2017-07-04 </span>	当古典遇见流行，当传统遇见前卫，当老皇宫遇见后现代主义的线条，圣保罗就是这样一座拥有奇......	21天 2014-05-19 ，￥30000 ，情侣		22.7万	173	18
/travels/easterisland1418/2455770.html	天堂智利（神秘的古遗迹——复活节岛篇）	实	天元旅人发表于&nbsp;2015-07-31 <span class="lastreply"> 最新回复&nbsp;2016-08-30 </span>	古遗迹 复活节岛篇 行程信息（6天）：第一天：智利首都圣地亚哥 → 复活节岛（智利LAN航空 L......	6天 2015-05-03 ，￥10000 ，情侣		4.4万	33	30
/travels/buenosaires931/3292051.html	【阿根廷】别为我哭泣，“布宜诺斯艾利斯” 吹起最文艺的风......	精	忆路有你发表于&nbsp;2016-11-30 <span class="lastreply"> 最新回复&nbsp;2017-05-07 </span>	【布宜诺斯艾利斯】文艺都城，浪漫故乡https://www.skypixel.com/videos/9a2350bf-a12f-4172......	36天 2016-09-25 ，￥50000 ，一个人		3.4万	345	639
/travels/chile100110/3407112.html	鸡年出游第三站--南美游之智利、利马篇	实	就爱游发表于&nbsp;2017-04-13 <span class="lastreply"> 最新回复&nbsp;2017-06-11 </span>	南美是我们向往许久的旅游目的地，2017年2月，我们一行六人不远万里远涉重洋，到达南美，采......	6天 2017-03-14 ，亲子		8404	73	14
/travels/buenosaires931/1782135.html	七月的探戈，伊瓜苏瀑布和布宜诺斯艾利斯背包游	典	爱旅路发表于&nbsp;2014-05-01 <span class="lastreply"> 最新回复&nbsp;2017-04-21 </span>	2012年7月我去了南美的阿根廷、秘鲁和智利三个国家。这篇游记记录在阿根廷首都和伊瓜苏瀑布......	12天 2012-07-02 ，￥13000 ，亲子		2.1万	100	28
/travels/madrid378/3022738.html	Adios Spain～2106西班牙8大城市圆梦之旅！	实	doris圈圈发表于&nbsp;2016-06-23 <span class="lastreply"> 最新回复&nbsp;2016-12-20 </span>	对西班牙的热爱初期只是来源于高迪，巴特罗之家-米拉之家-古埃尔公园-圣家族教堂，2016年圆......	14天 2016-05-07 ，￥15000 ，和父母		1.9万	124	43
/travels/chile100110/2135936.html	带着父母和2岁宝宝十一游秘鲁和复活节岛-复活节岛游记	实	62****736发表于&nbsp;2014-10-16 <span class="lastreply"> 最新回复&nbsp;2016-11-11 </span>	十一前夕，带着父母和2岁宝宝游了秘鲁和智利共16天，开启了我们第一次的南美之行。南美离中......	4天 2014-09-22 ，￥40000 ，亲子		17.9万	161	16
/travels/brazil100109/1884941.html	巴西七宗罪 － 痛并快乐着的热辣色彩	精	肉本多多-发表于&nbsp;2014-07-08 <span class="lastreply"> 最新回复&nbsp;2017-07-03 </span>	那天是大年初三，过了3天没有信号整天穿梭于野生动物之间的原始生活，然后和朝夕相处的旅伴......	17天 2011-02-05 ，￥13000 ，一个人		22.9万	215	24
/travels/bolivia100259/3289947.html	【玻利维亚】高原盐湖、火烈鸟......南美洲最美的风景！	精	忆路有你发表于&nbsp;2016-11-30 <span class="lastreply"> 最新回复&nbsp;2017-03-29 </span>	玻利维亚，一场高原视觉盛宴......https://www.skypixel.com/videos/7007d767-ba98-4814-b3c......	36天 2016-10-01 ，￥50000 ，一个人		4.2万	404	498
/travels/buenosaires931/2326597.html	激情探戈TANGO 阿根廷10日自由行	实	jason1288发表于&nbsp;2015-04-21 <span class="lastreply"> 最新回复&nbsp;2016-09-21 </span>	我与绝大多数的中国人一样，对距离中国最遥远的国度-阿根廷都是充满着无限的遐想，对于这个......	11天 2015-02-13 ，￥30000		8.8万	41	31
/travels/southamerica120005/1700251.html	【智利】瓦尔帕莱索 色彩斑斓的好色之城	美	紫色透明发表于&nbsp;2014-02-10 <span class="lastreply"> 最新回复&nbsp;2015-01-29 </span>	紫色透明新浪博客 http://blog.sina.com.cn/leilei1107紫色透明微博 http://weibo.com/leile......	2天 ，和朋友		28.3万	73	11
/travels/chile100110/2581135.html	天堂智利（世界最南端的城镇，威廉姆斯港）	实	天元旅人发表于&nbsp;2015-09-10 <span class="lastreply"> 最新回复&nbsp;2016-04-05 </span>	威廉姆斯港篇 接上一期。我们结束了火地岛和企鹅岛的旅程，回到了世界最南端的大陆城市 ——......	2天 2015-06-29 ，￥2500 ，和朋友		2.7万	76	25
/travels/buenosaires931/1361122.html	鱼跃南极（二）紫花烂漫的城市	实	弋云发表于&nbsp;2013-01-03 <span class="lastreply"> 最新回复&nbsp;2014-11-05 </span>	2012年11月20日晴，阳光灿烂。本来今天该飞往乌斯怀亚，下午登船，可是赶上了阿根廷全国性的......	1天 2012-11-01 ，和朋友		34.3万	4396	4
/travels/uruguay100260/2275978.html	乌拉圭科洛尼亚——时光停留在五百年前的那一刻	精	jindylove发表于&nbsp;2015-02-17 <span class="lastreply"> 最新回复&nbsp;2017-02-23 </span>	楼主微博：http://weibo.com/u/1461899984/home?wvr=5lf=reg楼主微信：arui6483例行简介：乌......	4天 2014-12-31 ，￥3000 ，和朋友		12.1万	98	19
/travels/santiagocity14621/2804081.html	我们为什么要去智利（14天走遍圣地亚哥，瓦尔帕莱索，百内国家公园，阿塔卡马沙漠。。。这是另一个星球）	实	Akijiejie发表于&nbsp;2016-01-25 <span class="lastreply"> 最新回复&nbsp;2017-06-26 </span>	我们完全没有想到，这个世界上最狭长的国家能够带给我们如此多的意外和惊喜。我们只是想静静......	14天 2015-12-19 ，￥25000 ，和朋友		2.3万	139	38
/travels/pucon14175/2494038.html	天堂智利（智利 普孔篇 Pucon）	实	天元旅人发表于&nbsp;2015-08-12 <span class="lastreply"> 最新回复&nbsp;2017-01-03 </span>	普孔篇（Pucon） 在上一期《天堂智利》中，我们进入了智利南部的旅游重镇 —— 普孔（Pucon......	4天 2015-05-30 ，￥3000 ，和朋友		2.5万	29	15
/travels/bolivia100259/3035654.html	南美，回到梦开始的地方——秘鲁、玻利维亚行纪	精	苏菲发表于&nbsp;2016-11-21 <span class="lastreply"> 最新回复&nbsp;2017-03-01 </span>	【前言】说说这次旅行对南美的向往，起源于三毛的一本书——《万水千山走遍》。那还是我的豆......	15天 2015-02-06 ，￥30000 ，和朋友		2.3万	195	379
/travels/chile100110/2488238.html	天堂智利（中部六城篇）	实	天元旅人发表于&nbsp;2015-08-11 <span class="lastreply"> 最新回复&nbsp;2015-08-25 </span>	智利中部六城篇大家好！在本期的《天堂智利》中，叶子将带领大家走向智利南部，开始智利全国......	5天 2015-05-21 ，￥3000 ，和朋友		3.4万	10	13
/travels/brazil100109/1798971.html	里约狂欢在民间——途说巴西（6）	美	空心月亮发表于&nbsp;2014-05-13 <span class="lastreply"> 最新回复&nbsp;2015-12-22 </span>	“去里约看狂欢，参加世界上最大的狂欢节”，是我此行南美的最大动力之一。然而，进入巴西的......	9天 2013-02-07 ，￥30000 ，情侣		25万	132	19
/travels/argentina100111/2238341.html	天上倒下个伊瓜苏——阿根廷巴西伊瓜苏瀑布探险之旅	美	jindylove发表于&nbsp;2015-04-07 <span class="lastreply"> 最新回复&nbsp;2016-09-03 </span>	楼主微博：http://weibo.com/u/1461899984/home?wvr=5lf=reg楼主微信：arui6483欢迎和大家分......	5天 2014-10-17 ，￥5000 ，和朋友		9.3万	36	20
/travels/iguazunationalpark1717/1869249.html	[我爱世界杯]激情伊瓜苏，三国交界，顺风顺水，手机抢先版	美	刘行Pietro发表于&nbsp;2014-06-28 <i class="small_appicon" title="该游记为手机发表，点击下载携程旅行客户端"></i> <span class="lastreply"> 最新回复&nbsp;2014-07-08 </span>	伊瓜苏地处巴西，巴拉圭与阿根廷交界处，城市并不算大，市区小小的一点，交通基本全部靠公交......			21.8万	96	11
/travels/suriname100234/1793246.html	法圭观海龟	美	苏木发表于&nbsp;2014-05-10 <span class="lastreply"> 最新回复&nbsp;2016-11-07 </span>	苏里南还邻国的法属圭亚那，是全球的海龟产卵自然保护区，其实我早就知道，却一直没有去看......			24.2万	126	11
/travels/chile100110/3289452.html	【智利】复活节岛、阿塔卡玛沙漠，离我们最远的地方......	精	忆路有你发表于&nbsp;2016-11-30 <span class="lastreply"> 最新回复&nbsp;2017-02-21 </span>	就想去看看世界！复活节岛航拍视频（换种角度看世界）https://www.skypixel.com/videos/91b7......	37天 2016-09-27 ，￥50000 ，一个人		1.6万	87	10
/travels/valdivia14173/2501345.html	天堂智利（智利“威尼斯”城 —— 瓦尔迪维亚 Valdivia）	实	天元旅人发表于&nbsp;2015-08-14 <span class="lastreply"> 最新回复&nbsp;2017-03-30 </span>	瓦尔迪维亚篇 （Valdivia） 接上一期，在逃离了阴冷潮湿的原始雨林Huerquehue后，我们在普......	2天 2015-06-10 ，￥2000 ，和朋友		2.3万	45	13
/travels/chile100110/2617069.html	天堂智利（世界上最“土”的小镇 圣佩德罗 德 阿塔卡玛 San Pedro de Atacama）	美	天元旅人发表于&nbsp;2015-09-30 <span class="lastreply"> 最新回复&nbsp;2016-04-12 </span>	圣佩德罗德阿塔卡玛篇接上一期。我们离开了智利北部的铜业重城 —— 卡拉马（Calama），继续......	1天 2015-07-01 ，￥800 ，和朋友		1.7万	71	13
/travels/argentina100111/2254436.html	转角遇到“新西兰”——阿根廷"小瑞士"巴里洛切（巴塔哥尼亚）游记（多图慎点）	精	jindylove发表于&nbsp;2015-01-13 <span class="lastreply"> 最新回复&nbsp;2017-05-05 </span>	楼主微博：http://weibo.com/u/1461899984/home?wvr=5lf=reg楼主微信：arui6483欢迎和大家分......	5天 2014-12-31 ，￥5000 ，和朋友		14.3万	161	34
/travels/chile100110/2530846.html	天堂智利（天堂之港 蒙特港篇 Puerto Montt）	实	天元旅人发表于&nbsp;2015-08-24 <span class="lastreply"> 最新回复&nbsp;2015-08-27 </span>	蒙特港篇 接上一期。第二天清晨，我们离开了巴拉斯港，沿着智利五号泛美公路继续南下，来到......	2天 2015-06-18 ，￥1000 ，和朋友		2.8万	66	23
/travels/riodejaneiro932/1739678.html	【巴西】里约热内卢 航拍基督山	美	阿滋楠发表于&nbsp;2014-03-30 <span class="lastreply"> 最新回复&nbsp;2016-02-08 </span>	还记得《里约大冒险》的浪漫画面吗？心心念念了很久，终于，热带美丽的沙滩，蓊翠的绿树，......			26.1万	77	13
/travels/lima934/2876803.html	神秘的马丘比丘——秘鲁篇	美	映像廊发表于&nbsp;2016-03-29 <span class="lastreply"> 最新回复&nbsp;2016-11-09 </span>	第 15 天：圣保罗/利马-pisco游览行程：半夜起来搭乘飞机飞往秘鲁首都利马，利马老城，位于......	21天 2016-02-28 ，￥65000 ，和朋友		2万	143	52
/travels/spain100035/3054617.html	海的对岸就是非洲，我在西班牙安达卢西亚自驾	美	兔兔阳TUTU发表于&nbsp;2016-07-25 <span class="lastreply"> 最新回复&nbsp;2016-08-03 </span>	说起西班牙，男人们都会说那儿有让他们狂热的西甲联赛和斗牛，女人们会说那边是各大快销品牌......	7天 2015-09-27 ，￥20000 ，夫妻		1.8万	111	45
/travels/brazil100109/1902079.html	魅力巴西-激情圣保罗,世界杯期间的巴西天天都是狂欢节,继续有奖征集错别字	精	刘行Pietro发表于&nbsp;2014-07-20 <span class="lastreply"> 最新回复&nbsp;2016-08-15 </span>	每一次的旅行大多都是在机缘巧合之下促成，本没有想过会如此之快的踏上巴西的土地，但借着......	25天 2014-06-19 ，￥24000		21.3万	117	19
/travels/buenosaires931/1770565.html	肖恩的世界观 阿根廷（热情，惊险，纯净并存的魅力国度）	典	摄驴肖恩发表于&nbsp;2014-04-23 <span class="lastreply"> 最新回复&nbsp;2016-09-02 </span>	新浪微博：http://weibo.com/u/3958764019微信：candleart我知道阿根廷的时候，马拉多纳在那......			7.2万	74	22
/travels/inca48761/2239836.html	肖恩的世界观 从秘鲁到美西	精	摄驴肖恩发表于&nbsp;2014-12-18 <span class="lastreply"> 最新回复&nbsp;2017-06-21 </span>	新浪微博：http://weibo.com/u/3958764019 微信：candleart 秘鲁篇 引子我追寻文明遗迹许多......	40天 2014-08-10 ，￥40000 ，一个人		15.6万	233	40
/travels/antofagasta22898/2616340.html	天堂智利（铜业王国 安托法加斯塔 Antofagasta）	实	天元旅人发表于&nbsp;2015-09-24 <span class="lastreply"> 最新回复&nbsp;2015-09-25 </span>	安托法加斯塔篇 接上一期。我们在第二天的清晨离开了荒漠中的城市科皮亚波（Copiap），乘坐......	1天 2015-07-01 ，￥500 ，和朋友		2万	65	17
/travels/riodejaneiro932/3179563.html	一次玩命的旅行 走进奥运，走进巴西，走进里约！	典	上海-冷空气发表于&nbsp;2016-11-30 <span class="lastreply"> 最新回复&nbsp;2017-03-13 </span>	你眼中的巴西是怎样的呢？那么除了里约举世闻名的世界新七大奇迹之一的基督像外，你还对哪些......	13天 2016-08-17 ，￥30000 ，和朋友		3.2万	223	570
/travels/osorno14157/2517045.html	天堂智利（智利 奥索尔诺篇 Osorno）	实	天元旅人发表于&nbsp;2015-08-19 <span class="lastreply"> 最新回复&nbsp;2016-08-21 </span>	奥索尔诺篇 上一期《天堂智利》中，我们游览了智利南部的水城瓦尔迪维亚（Valdivia）的景色......	1天 2015-06-15 ，￥600 ，和朋友		2.3万	55	21
/travels/calama22918/2613716.html	天堂智利（世界最大露天矿场 卡拉马城 Calama）	实	天元旅人发表于&nbsp;2015-09-29 <span class="lastreply"> 最新回复&nbsp;2015-09-30 </span>	卡拉马篇接上一期。游览过著名的“太平洋之门”和“沙漠之手”之后，我们在酒店休整了一晚。......	1天 2015-07-01 ，￥500 ，和朋友		1.7万	70	12
/travels/bolivia100259/3404988.html	鸡年出游第二站---南美游之玻利维亚篇	实	就爱游发表于&nbsp;2017-04-10 <span class="lastreply"> 最新回复&nbsp;2017-05-05 </span>	南美是我们向往许久的旅游目的地，2017年2月，我们一行六人不远万里远涉重洋，到达南美，采......	7天 2017-03-08		2.4万	185	4
/travels/argentina100111/2237476.html	爱上那静谧的一抹蓝——联合国世界遗产，阿根廷瓦尔德斯半岛观鲸+企鹅指南	精	jindylove发表于&nbsp;2014-12-14 <span class="lastreply"> 最新回复&nbsp;2017-06-04 </span>	楼主微博：http://weibo.com/u/1461899984/home?wvr=5lf=reg 楼主微信：arui6483欢迎和大家......	5天 2014-12-05 ，￥5000 ，一个人		14.8万	103	37
/travels/uyuni22805/3102668.html	天边的乌尤尼，玻利维亚天空之镜-----海盗王基德作品	典	海盗王-基德发表于&nbsp;2016-08-13 <span class="lastreply"> 最新回复&nbsp;2017-03-14 </span>	转载版权说明 前言这是一篇迟到了整整一年的游记，因为我想留出一大段可以静下心来的充裕时......			1.5万	170	197
/travels/chile100110/2621321.html	天堂智利（颠覆你对沙漠的认知“世界旱极”阿塔卡玛沙漠七日游 Desierto de Atacama）	典	天元旅人发表于&nbsp;2015-10-07 <span class="lastreply"> 最新回复&nbsp;2016-09-12 </span>	阿塔卡玛沙漠篇接上一期。我们抵达了智利北部的圣佩德罗德阿塔卡玛小镇（San Pedro de Ataca......	7天 2015-07-01 ，￥5000 ，和朋友		1.3万	75	20
/travels/chile100110/2497950.html	天堂智利（南美原始雨林篇 Huerquehue）	实	天元旅人发表于&nbsp;2015-08-13 <span class="lastreply"> 最新回复&nbsp;2017-05-19 </span>	南美原始雨林篇 接上一期，我们在普孔（Pucon）的第四天清晨，坐上了开往唯一一辆可以到达原......	1天 2015-06-05 ，￥300 ，和朋友		4万	81	18
/travels/brasilia1426/1872049.html	【巴西】巴西利亚 世界杯圣地 最年轻的世界遗产	精	阿滋楠发表于&nbsp;2014-07-01 <span class="lastreply"> 最新回复&nbsp;2016-08-15 </span>	这里是巴西年轻的首都，是在茫茫巴西高原上从零开始设计规划的一座现代化都市，整洁优美的环......	1天 2014-06-17 ，￥3000 ，一个人		22万	125	11
/travels/brazil100109/1793360.html	船游亚马逊——途说巴西（4）	美	空心月亮发表于&nbsp;2014-05-10 <span class="lastreply"> 最新回复&nbsp;2014-05-13 </span>	从圣保罗飞玛瑙斯4小时，到时已经很晚了。入住了泰姬陵五洲酒店，就马上休息。 第二天早餐......	9天 2013-02-07 ，￥30000 ，情侣		24.4万	88	10
/travels/argentina100111/1859608.html	足球，博卡，阿根廷——途说阿根廷（1）	美	空心月亮发表于&nbsp;2014-06-23 <span class="lastreply"> 最新回复&nbsp;2016-09-03 </span>	世界杯期间，提起布宜诺斯艾利斯，自然会联想到博卡区老城，提起阿根廷足球自然会联想博卡......	8天 2013-02-18 ，￥40000 ，情侣		23.3万	182	16
/travels/saopaulo933/1871442.html	【巴西】世界杯首战之城圣保罗 来曲热情桑巴	精	阿滋楠发表于&nbsp;2014-06-30 <span class="lastreply"> 最新回复&nbsp;2016-08-15 </span>	圣保罗，一座光彩夺目的城市，南美最大最富有的城市。众所周知，2014年6月13日第20届世界杯......	1天 2014-06-12 ，￥3000 ，一个人		22.2万	116	13
/travels/chile100110/2521937.html	天堂智利（智利巴拉斯港篇 Puerto Varas）	美	天元旅人发表于&nbsp;2015-08-20 <span class="lastreply"> 最新回复&nbsp;2015-08-25 </span>	巴拉斯港篇接上一期，离开了奥索尔诺城之后，我们继续驱车南下，在本期《天堂智利》中将为大......	2天 2015-06-17 ，￥2500 ，和朋友		2.3万	36	10
/travels/easterisland1418/3157659.html	复活节岛，亘古的谜之守望者 ------ 海盗王基德作品	典	海盗王-基德发表于&nbsp;2016-09-18 <span class="lastreply"> 最新回复&nbsp;2017-01-15 </span>	文末有复活节彩蛋，海盗王基德的宝藏室大揭密 ：） 上半部玻利维亚天空之镜 天 边的乌尤尼，......			1.7万	273	333
/travels/brazil100109/1742484.html	【南美】伊瓜苏大瀑布 世界最宽瀑布	美	阿滋楠发表于&nbsp;2014-04-02 <span class="lastreply"> 最新回复&nbsp;2014-04-18 </span>	伊瓜苏大瀑布，世界上最宽的瀑布，也是巴西最著名的景观之一。他分布于峡谷两边，阿根廷与巴......			25.7万	75	14
/travels/rockislands1446911/3103218.html	在满是珊瑚的悬崖上，潜入帕劳无尽的深蓝（大断层自由潜、小飞机航拍、自驾全纪录）	精	zizi孜孜发表于&nbsp;2016-08-16 <span class="lastreply"> 最新回复&nbsp;2017-06-25 </span>	【前言】我喜欢自由，通过旅行中体验不同生活方式、挑战极限，能让我内心感到自由。而帕劳......	6天 2016-07-22 ，￥19000		5.1万	405	18
/travels/brazil100109/1893859.html	难忘的巴西世界杯之旅	美	taccy发表于&nbsp;2014-07-15 <span class="lastreply"> 最新回复&nbsp;2016-08-15 </span>	5月19日】点点滴滴 - 写给途家2012年误打误撞订到途家公寓，留下第一次很好的入住体验，3年......	30天 2014-06-13 ，￥30000 ，夫妻		21.3万	129	12
/travels/iquique22935/2640276.html	天堂智利（南美最大自由贸易港 伊基克 Iquique）	精	天元旅人发表于&nbsp;2015-10-23 <span class="lastreply"> 最新回复&nbsp;2017-02-25 </span>	伊基克篇 接上一期。我们离开了智利北部小城托科皮亚（Tocopilla），沿着公路继续北上，抵......	7天 2015-07-01 ，￥5000 ，和朋友		8143	62	15
/travels/barcelona381/2832567.html	丢电脑、丢照片，丢不掉缤纷五彩的西班牙	精	小海参xu发表于&nbsp;2016-02-22 <span class="lastreply"> 最新回复&nbsp;2017-07-05 </span>	“去西班牙吧，那里不止有阳光灿烂”，这是我的偶像南山的一句话。在他的游记里，我认识了浓......	10天 2015-10-02 ，￥25000 ，情侣		3.5万	179	62
/travels/laserena22955/2593946.html	天堂智利（拉塞雷纳篇 La Serena）	实	天元旅人发表于&nbsp;2015-09-14 <span class="lastreply"> 最新回复&nbsp;2015-09-16 </span>	拉塞雷纳篇 接上一期。继智利全国游的南部段结束之后，我们从地球最南端的大陆城市蓬塔阿雷......	2天 2015-06-30 ，￥500 ，和朋友		2.2万	36	6
/travels/prague822/2658655.html	2.3万元33日环游欧洲13国28城（布拉格的遥望）微信：shengjianyuxie	美	韩闻发表于&nbsp;2015-11-03 <span class="lastreply"> 最新回复&nbsp;2016-03-19 </span>	话说，昨夜尽揽布拉格绝美夜色，回到旅店室友都已入睡，自己用手机打开电筒悄悄地上床安睡。......	33天 2015-09-03 ，￥23000 ，一个人		1.7万	125	34
/travels/antarctica120487/2238262.html	纯美南极	精	aleckyeung发表于&nbsp;2014-12-17 <span class="lastreply"> 最新回复&nbsp;2017-02-10 </span>	（本人所有照片均为原创，木有PS，如需转载请标明出处......） 人一生，总应有几次说走就走......	19天 2014-11-27		15.2万	223	52
/travels/aricayparinacota22906/2669042.html	天堂智利（北部之门 智利阿里卡 Arica）	实	天元旅人发表于&nbsp;2015-11-09 <span class="lastreply"> 最新回复&nbsp;2016-07-31 </span>	阿里卡篇接上一期。继我们在伊基克（Iquique）游览了几天后，我们重新乘坐Turbus的大巴车前......	3天 2015-07-01 ，￥3000 ，和朋友		8210	176	51
/travels/italy100026/1871074.html	沙发客经验分享	精	Ella三黑发表于&nbsp;2014-06-30 <span class="lastreply"> 最新回复&nbsp;2016-07-28 </span>	对于很多朋友一直好奇，却一直顾虑安全问题，而没有胆量，或者没有准备好尝试去当一名沙发......	600天 2012-07-17 ，一个人		23.3万	139	15
/travels/brazil100109/1596381.html	2011巴西的圆梦之旅—有的时候，冲动才会带来实现梦想的契机	实	绝灵发表于&nbsp;2013-10-31 <span class="lastreply"> 最新回复&nbsp;2016-08-15 </span>	我要是不开坑，我觉得我这辈子都不会写完我的游记……就跟我5月西班牙那个写了一半就没有动......	1天		27.6万	141	10
/travels/frutillar14170/2527545.html	天堂智利（最美小镇弗鲁迪亚，Frutillar篇）	实	天元旅人发表于&nbsp;2015-08-23 <span class="lastreply"> 最新回复&nbsp;2016-04-12 </span>	弗鲁迪亚篇 接上一期，在巴拉斯港的最后一天，我们得知在巴拉斯港北部约30分钟车程的位置有......	1天 2015-06-15 ，￥500 ，和朋友		2.2万	41	13
/travels/manaus13750/1797164.html	橡胶兴衰玛瑙斯——途说巴西（5）	美	空心月亮发表于&nbsp;2014-05-12 <span class="lastreply"> 最新回复&nbsp;2014-07-30 </span>	玛瑙斯，位于亚马逊河边的小城，充满热带风情和历史故事。我们决定多住一天，得以了解一下......	9天 2013-02-07 ，￥30000 ，情侣		24.2万	85	11
/travels/antarctica120487/3392454.html	从世界尽头向南，奔向南极冰雪大陆（2017年春节南极船行全攻略 上部）	实	w****un发表于&nbsp;2017-03-21 <span class="lastreply"> 最新回复&nbsp;2017-06-21 </span>	品味探戈、行走冰川、访问世界尽头，感受大瀑布，奔向南极（2017年春节阿根廷与南极），游......	20天 2017-01-26 ，￥105000 ，夫妻		9521	73	18
/travels/chile100110/2449949.html	天堂智利（全国景色总览） —— 智利68天全国游，智利华人带你走遍智利全国36座城市	实	天元旅人发表于&nbsp;2015-07-29 <span class="lastreply"> 最新回复&nbsp;2017-01-31 </span>	序言、个人简介、游记顺序说明大家好，我是叶子Elvis，我也和大家一样是一个在路上的旅行者......	68天 2015-04-25 ，￥50000 ，和朋友		4.2万	23	30
/travels/chile100110/3040500.html	【千里不留行】天空之镜的倒影——记2016春节智利、玻利维亚之行	实	70queen发表于&nbsp;2016-07-09 <span class="lastreply"> 最新回复&nbsp;2016-10-24 </span>	早在2013年的时候，就想去，然后看着各种见鬼的签证资料，心中一阵颤抖，无犯罪证明这东西已......	20天 2016-02-03 ，￥20000 ，和朋友		2.1万	147	69
/travels/paracas20971/2620193.html	秘鲁之行------帕拉卡斯PARACAS国家自然保护区	美	alejandrowang发表于&nbsp;2015-10-06 <span class="lastreply"> 最新回复&nbsp;2015-10-09 </span>	清晨，酒店还是一片静谧。逸林酒店double treehotel 是希尔顿集团旗下的品牌，它坐落在静谧......	1天 2013-08-22 ，￥3000 ，和父母		1.2万	28	32
/travels/riodejaneiro13780/2332847.html	南美大冒险（徒步亚马逊、参观贫民窟、品尝奇异热带水果、游船巴拿马运河）	精	AERO4400发表于&nbsp;2015-04-22 <span class="lastreply"> 最新回复&nbsp;2016-08-15 </span>	行程第一天抵达迈阿密，游览半日后飞巴拿马景点：迈阿密市中心半日游；推荐餐厅：位于迈阿密......	18天 2012-12-22 ，￥20000 ，和朋友		10.1万	119	39
/travels/venezuela20366/1658534.html	雨热的世界 — 委内瑞拉	精	中华鸭王发表于&nbsp;2014-08-17 <span class="lastreply"> 最新回复&nbsp;2017-03-18 </span>	来委内瑞拉半年了，正值雨季，几乎每天一场暴雨的节奏，暴雨过后就是烈阳。但是拉美风情还是......	176天 2013-01-17		20.9万	420	11
/travels/peru100112/3465871.html	让我在你心里种下一颗草--秘鲁	美	云树发表于&nbsp;2017-05-31 <span class="lastreply"> 最新回复&nbsp;2017-06-08 </span>	13小时的时差，20小时的飞行，地球的另一端--秘鲁。马丘比丘，藤森，山鹰之歌，这就是我出发......	14天 2017-05-07 ，￥50000 ，和朋友		1.5万	98	13
/travels/ecuador100126/2276560.html	南美背包独行【厄瓜多尔】	美	多多多多发表于&nbsp;2017-02-28 <span class="lastreply"> 最新回复&nbsp;2017-04-29 </span>	一年过去了，终于开始整理照片整理回忆了。这些日子里，经历了一些事，此时回头再看，我早已......			2.4万	98	31
/travels/ushuaia1685/2893634.html	韦金勇：世上最美的地方乌斯怀亚——雪峰冰川蓝湖花海、海豹蓝鲸企鹅鸟、特色烤牛肉南极蟹虾	美	天下第一游客发表于&nbsp;2016-04-07 <span class="lastreply"> 最新回复&nbsp;2016-04-25 </span>	去南极一般都经过阿根廷火地岛省的乌斯怀亚（Ushuaia），许多人去那主要找世上最南端的邮局......	1天 2016-02-18 ，￥70000 ，一个人		1.4万	89	34
/travels/machupicchu1413/3043609.html	南美，我终究还是踏上了这片土地	美	罗小雷Libra发表于&nbsp;2016-07-14 <span class="lastreply"> 最新回复&nbsp;2017-05-03 </span>	记得第一次听说天空之境是在我读书的时候，同学说起它的时候，满脸写着“向往”两个大字。好......	12天 2016-03-22 ，￥10000 ，一个人		5.1万	481	387
/travels/buenosaires931/2805358.html	世界的尽头——南极游（一）阿根廷	美	xiguansxj发表于&nbsp;2016-01-23 <span class="lastreply"> 最新回复&nbsp;2016-02-09 </span>	1，布宜诺斯艾利斯：南极回来已有一个月了，一切的一切仍在美好的回忆中，面对着电脑，十指......	21天 2015-11-24 ，和朋友		2.1万	81	27
/travels/riodejaneiro932/1861802.html	【直击巴西】里约基督山，足球宗教朝圣地	美	手边巴黎urruolan发表于&nbsp;2014-06-24 <span class="lastreply"> 最新回复&nbsp;2016-08-15 </span>	基督山上基督像，一座宏伟壮观的基督雕像，一处震惊世界的人文奇迹；基督山上基督像，它是里......	21天 2014-06-19 ，￥30000 ，和朋友		22.3万	123	11
/travels/europe120002/1666446.html	在南极，我们的人生新旅程扬帆启航	美	cdhelennh发表于&nbsp;2014-12-25 <span class="lastreply"> 最新回复&nbsp;2015-02-10 </span>	本游记部分文字已见刊于2010年4月《旅行家》杂志蜜月游专刊。特此声明。......	16天 2008-01-04		15.3万	322	10
/travels/antarctica120487/1669052.html	这里的夏天有点冷	精	多来米多多来米发表于&nbsp;2014-12-03 <span class="lastreply"> 最新回复&nbsp;2017-04-02 </span>	谷口的漫画里有个主人公是在攀登珠峰时死去的，征服南极极点的第二人斯科特是在南极回程中死......	14天 2012-11-30		17.3万	346	30
/travels/riodejaneiro932/2872885.html	南美之行——巴西篇	美	映像廊发表于&nbsp;2016-03-26 <span class="lastreply"> 最新回复&nbsp;2016-11-09 </span>	第 9 天：布宜/ 伊瓜苏游览行程：酒店早餐后陆路过境至巴西段伊瓜苏，前往游览世界第一大跨......	21天 2016-02-28 ，￥65000 ，和朋友		3.2万	204	75
/travels/antarctica120487/2836662.html	在最纯净的世界尽头感受最纯粹的美好	实	钰发表于&nbsp;2017-03-03 <i class="small_appicon" title="该游记为手机发表，点击下载携程旅行客户端"></i> <span class="lastreply"> 最新回复&nbsp;2017-05-02 </span>	喜欢不同体验，不走寻常路的我，早在两年前就把南极列为了人生必达旅游目的地。特别向往那未......			1万	87	282
/travels/argentina100111/2872777.html	站在世界最南端——阿根廷篇	美	映像廊发表于&nbsp;2016-03-25 <span class="lastreply"> 最新回复&nbsp;2016-11-09 </span>	在地球仪上离上海最远的城市-布宜诺斯艾利斯，它在世界的另一端，现在自己竟然站在这片土地......	21天 2016-02-28 ，￥65000 ，和朋友		2.4万	149	60
/travels/brazil100109/1870936.html	【直击巴西】伊瓜苏大瀑布，寻找春光乍泄	精	手边巴黎urruolan发表于&nbsp;2014-06-29 <span class="lastreply"> 最新回复&nbsp;2016-08-15 </span>	“有日何宝荣买了一盏台灯，我觉得很漂亮，两个人好想寻找灯上的瀑布，很艰难才找到它的名字......	21天 2014-06-19 ，￥30000 ，和朋友		22.3万	136	17
/travels/piscoelqui22940/2597763.html	天堂智利（埃尔基山谷，皮斯科酒天堂 Valle de Elqui）	实	天元旅人发表于&nbsp;2015-09-16 <span class="lastreply"> 最新回复&nbsp;2015-09-17 </span>	埃尔基山谷篇 接上一期。我们从智利北部城市拉塞雷纳（La Serena）出发，乘坐巴士沿着41号智......	1天 2015-07-01 ，￥300 ，和朋友		3.2万	122	15
/travels/riodejaneiro932/2608165.html	伊瓜苏-里约全自助 --南美风情不一样的体验	实	123-traveller发表于&nbsp;2015-09-18 <span class="lastreply"> 最新回复&nbsp;2016-08-15 </span>	（1） 周五（8/5），乘Etihad阿提哈德航空EY0867/0191， PVG-T2上海00：30-阿布扎比AUH(T3-6......	5天 2015-05-09 ，￥30000 ，一个人		2.3万	73	38
/travels/peru100112/3381504.html	漂向雨林深处，探秘奇幻亚马逊	精	子丘发表于&nbsp;2017-03-15 <span class="lastreply"> 最新回复&nbsp;2017-06-22 </span>	你可曾知道，有这么一片神奇的土地，占据着地球上五分之一的森林面积......	12天 2016-07-02 ，￥45000 ，一个人		2.5万	378	859
/travels/saopaulo933/1873442.html	【直击巴西】见证梅西读秒绝杀，看台巧遇罗纳尔多	精	手边巴黎urruolan发表于&nbsp;2014-07-02 <span class="lastreply"> 最新回复&nbsp;2016-08-15 </span>	120分钟的抗衡与较量，读秒时刻的门框与绝杀，万众瞩目的新球王梅西，憨笑着的外星人罗纳尔......	21天 2014-06-19 ，￥30000 ，和朋友		22.2万	160	29
/travels/lima934/1847249.html	东边日出西边雨—秘鲁见闻	美	边走边聊发表于&nbsp;2015-06-02 <span class="lastreply"> 最新回复&nbsp;2016-08-24 </span>	2013年的圣诞假期，我们参加美国Gate1旅行社的秘鲁8天6夜团来到秘鲁首都利马。......	6天 2013-12-24 ，￥10000 ，夫妻		6.9万	76	24
/travels/antarctica120487/3070342.html	#暑期狂欢季 #谁说只有土豪才能去南极，如此珍贵的到此一游	美	陶陶游世界咯发表于&nbsp;2016-07-28 <span class="lastreply"> 最新回复&nbsp;2016-08-11 </span>	伍迪.艾伦说，“人生百分之八十的成功是到场”。有时候到此一游，竟然变得如此珍贵。王家卫......	11天 2016-02-05 ，￥90000 ，一个人		7116	55	13
/travels/riodejaneiro932/1685135.html	巴西圣保罗-弋瓜苏-里约	实	SUN阿童木发表于&nbsp;2014-02-10 <span class="lastreply"> 最新回复&nbsp;2015-02-09 </span>	时隔两年多，久久不能忘却的是生命中去过最远最美的地方， 那就是巴西这个神秘国度，在201......	6天 2011-08-30		27万	82	20
/travels/antarctica120487/1640718.html	南极游	美	金鹏BJ发表于&nbsp;2014-10-06 <span class="lastreply"> 最新回复&nbsp;2016-12-28 </span>	南极旅游季节是每年的12月到来年的2月底，也就是南半球的盛夏。南极旅游很商业化，完全不像......	13天 2012-01-23		18.8万	269	9
/travels/lima934/1935973.html	丛林秘境与天空之城——秘鲁半月游(1)(1)	美	envy555发表于&nbsp;2015-09-08 <i class="small_appicon" title="该游记为手机发表，点击下载携程旅行客户端"></i> <span class="lastreply"> 最新回复&nbsp;2016-03-24 </span>	2013年8月，计划已久的秘鲁之行终于成行。此次的行程，一半在亚马逊，一半在马丘比丘。 ......			2.8万	62	10
/travels/riodejaneiro932/2869272.html	里约热内卢：上帝之城七宗“最”	精	Chasewang发表于&nbsp;2016-03-22 <span class="lastreply"> 最新回复&nbsp;2016-11-02 </span>	为什么想去巴西的原由已经无从谈起，只记得很早之前，山顶基督像张开双臂俯瞰城市的画面就已......	7天 2014-03-07 ，￥3000 ，和朋友		3.9万	301	39
/travels/recife1812/1866107.html	【直击巴西】糖罐古城累西腓，意葡泪淅飞	精	手边巴黎urruolan发表于&nbsp;2014-06-27 <span class="lastreply"> 最新回复&nbsp;2016-08-15 </span>	#我在巴西# 累西腓城静静地坐落在南纬8度线上，殖民时代的古老建筑和漂亮的沙滩海水是这座城......	21天 2014-06-19 ，￥30000 ，和朋友		23.1万	208	16
/travels/chile100110/2478252.html	天堂智利（渡假圣地Vi a &amp; 世界最大泳池Algarrobo）	实	天元旅人发表于&nbsp;2015-08-07 <span class="lastreply"> 最新回复&nbsp;2016-04-12 </span>	维尼亚 阿加罗沃篇 Via del Mar y Algarrobo.一、维尼亚（Via）的地理位置 小城维尼亚德尔马......	3天 2015-05-15 ，￥5000 ，和朋友		3.7万	16	16
/travels/castro14163/2544742.html	天堂智利（美丽童话，卡斯特罗）	美	天元旅人发表于&nbsp;2015-08-28 <span class="lastreply"> 最新回复&nbsp;2015-09-11 </span>	奇洛埃岛篇（卡斯特罗） 接上一期。次日，我们离开了安逸祥和的小城安库德（Ancud），驱车前......	2天 2015-06-20 ，￥1000 ，和朋友		2.7万	62	28
/travels/antarctica120487/2875827.html	说走就走去南极！为了见你，不远万里来追寻！	典	弱冠年华发表于&nbsp;2016-04-07 <span class="lastreply"> 最新回复&nbsp;2017-07-02 </span>	南极，一直是我藏在心底的梦，终于在今年得以实现！该怎么形容眼中的南极呢？似乎已经找不到......	22天 2016-03-02 ，￥100000 ，和朋友		26万	1172	130
/travels/riodejaneiro932/1860818.html	【直击巴西】俄罗斯红粉丛中见证绝杀奇迹	美	手边巴黎urruolan发表于&nbsp;2014-06-23 <span class="lastreply"> 最新回复&nbsp;2016-08-15 </span>	巴黎小姐梦想成真的时刻就在马拉卡纳，这里是全世界球员的终极殿堂，这里是全世界球迷的梦想......	21天 2014-06-19 ，￥30000 ，和朋友		23.2万	209	30
/travels/chile100110/2561742.html	天堂智利（世界五大最美景色之一，智利百内公园Torres del Paine）	美	天元旅人发表于&nbsp;2015-09-02 <span class="lastreply"> 最新回复&nbsp;2016-10-10 </span>	百内国家公园篇 接上一期。我们在纳塔雷斯港的第二天早上七点半乘上了开往百内国家公园（Par......	6天 2015-06-23 ，￥1000 ，和朋友		3.3万	72	23
/travels/falklandislands100233/2243066.html	初夏南乔治亚，野生动物狂想曲	美	袁园Serena发表于&nbsp;2016-11-08 <span class="lastreply"> 最新回复&nbsp;2016-12-19 </span>	“如果我生命只剩下2个星期，我会花一个星期在南乔治亚，另外一个星期用在去南乔治亚的路上......			2.5万	329	32
/travels/chile100110/2472836.html	天堂智利（文化名城 瓦尔帕莱索篇 Valparaiso）	实	天元旅人发表于&nbsp;2015-08-05 <span class="lastreply"> 最新回复&nbsp;2015-08-10 </span>	瓦尔帕莱索篇 Valparaiso 感谢大家对前三篇智利游记的支持与喜爱，今天要为大家记录、介绍的......	2天 2015-05-10 ，￥1000 ，和朋友		4.1万	30	40
/travels/tocopilla22933/2633822.html	天堂智利（桑切斯的家乡 托科皮亚 Tocopilla）	实	天元旅人发表于&nbsp;2015-10-20 <span class="lastreply"> 最新回复&nbsp;2016-04-12 </span>	托科皮亚篇接上一期。我们离开了令人难忘的圣佩德罗德阿塔卡玛（San Pedro de Atacama）小镇......	1天 2015-07-01 ，￥300 ，和朋友		7941	64	12
/travels/puntaarenas1589/2552752.html	天堂智利（世界最南端的大陆城市 Punta Arenas）	实	天元旅人发表于&nbsp;2015-08-30 <span class="lastreply"> 最新回复&nbsp;2015-09-01 </span>	蓬塔阿雷纳斯篇接上一期，我们从奇洛埃岛返回到了蒙特港（Puerto Montt），在蒙特港乘坐飞......	4天 2015-06-21 ，￥3000 ，和朋友		3.2万	75	22
/travels/concepcion22954/2488336.html	天堂智利（康塞普西翁篇 Concepcion ）	实	天元旅人发表于&nbsp;2015-08-12 <span class="lastreply"> 最新回复&nbsp;2015-09-14 </span>	康塞普西翁篇大家好，在上一期《天堂智利》中，叶子带领大家逛了逛智利闻名世界的红酒庄园和......	4天 2015-05-26 ，￥3000 ，和朋友		2.4万	28	21
/travels/unitedstates100047/1896067.html	【攻略】持有美国有效签证可以免签或落地签去哪些国家？	实	黑米粒Hmily发表于&nbsp;2014-07-16 <span class="lastreply"> 最新回复&nbsp;2016-07-28 </span>	国人想要走出国门去旅行，首要面临的一道关卡就是签证。世界上，对中国真正免签的国家屈指可......			26.2万	183	14
/travels/copiapo22895/2607429.html	天堂智利（荒漠中的城市 科皮亚波 Copiapo）	实	天元旅人发表于&nbsp;2015-09-22 <span class="lastreply"> 最新回复&nbsp;2016-09-18 </span>	科皮亚波篇接上一期。离开了埃尔基山谷和拉塞雷纳城后 ，我们沿着智利的5号泛美公路继续北上......	2天 2015-07-01 ，￥600 ，和朋友		2万	68	16
/travels/brazil100109/3125050.html	❤Helen晓世界❤45000公里10次飞行，邂逅奥运光环下的巴西！	精	Helen晓世界发表于&nbsp;2016-08-31 <span class="lastreply"> 最新回复&nbsp;2016-12-25 </span>	本文携程独家首发，转载请务必联系本人~......	12天 2016-08-17 ，￥3 ，和朋友		4.3万	361	289
/travels/machupicchu1413/1664363.html	【秘鲁】站在失落的印加古国太阳城 马丘比丘之上	实	icemajo发表于&nbsp;2014-01-07 <span class="lastreply"> 最新回复&nbsp;2016-02-16 </span>	美丽的风景都不容易抵达，马丘比丘我们是徒步走过去的。之前漫长的3天多路程，游记链接如下......	3天 2013-12-01 ，和朋友		29.8万	73	9
/travels/mexico100108/1750655.html	[TOTO&amp;四光的环球旅行]之横冲直撞乱闯墨西哥26天	精	TOTOGRAPHY发表于&nbsp;2014-04-07 <span class="lastreply"> 最新回复&nbsp;2016-07-28 </span>	墨西哥的微笑在墨西哥不懂西班牙语，也不做攻略，就这样横冲直撞玩了20多天。出来行走了三个......			26.1万	87	16
/travels/peru100112/3399746.html	鸡年出游第一站--南美游之秘鲁篇	实	就爱游发表于&nbsp;2017-04-05 <span class="lastreply"> 最新回复&nbsp;2017-05-19 </span>	南美是我们向往许久的旅游目的地，2017年2月，我们一行六人不远万里远涉重洋到达南美，采取......	11天 2017-02-26 ，亲子		4万	333	13
/travels/chile100110/2539140.html	天堂智利（南美童话岛 —— 奇洛埃岛 Ancud de Chiloe）	实	天元旅人发表于&nbsp;2015-08-26 <span class="lastreply"> 最新回复&nbsp;2015-09-11 </span>	奇洛埃岛篇（安库德） 接上一期。我们在第二天清晨离开了美丽的海港，蒙特港（Puerto Montt......	1天 2015-06-19 ，￥800 ，和朋友		2.4万	35	15
/travels/chile100110/2555853.html	天堂智利（纳塔雷斯港篇 Puerto Natales）	实	天元旅人发表于&nbsp;2015-08-31 <span class="lastreply"> 最新回复&nbsp;2015-11-19 </span>	纳塔雷斯港篇 接上一期。我们从地球最南端的大陆城市 —— 智利的蓬塔阿雷纳斯（Punta Arena......	2天 2015-06-22 ，￥1500 ，和朋友		2.5万	40	16
/travels/brazil100109/1804348.html	惊艳科帕卡巴纳——途说巴西（7）	美	空心月亮发表于&nbsp;2014-05-14 <span class="lastreply"> 最新回复&nbsp;2014-06-07 </span>	里约热内卢的科帕卡巴纳海滩（COPACABANA），被称为世界最美海滩。呈新月型围绕在大西洋岸......	9天 2013-02-07 ，￥30000 ，情侣		24.1万	82	9
/travels/lisbon574/3056278.html	繁花落去，一地缤纷（西班牙&amp;葡萄牙）	实	tommye发表于&nbsp;2016-07-24 <span class="lastreply"> 最新回复&nbsp;2017-01-17 </span>	在西班牙和葡萄牙这种非英语国家，自由行的确有一定的挑战，特别是在那些坚持西班牙语是王......	16天 2016-01-30 ，￥25000 ，夫妻		13.4万	674	52
/travels/cuzco1414/2625464.html	失落之城捡回的印加文明 （秘鲁顺时针）	实	bottle1999发表于&nbsp;2015-10-12 <span class="lastreply"> 最新回复&nbsp;2017-04-02 </span>	** 遥远的南美能快乐旅行的，一定是轻装旅行的人。提起南美，我一直以为英语印第安人和印度......	8天 2014-02-17 ，￥15000 ，和朋友		1.8万	94	27
/travels/brazil100109/1945838.html	足球盛宴,狂欢里约	美	刘行Pietro发表于&nbsp;2014-08-15 <span class="lastreply"> 最新回复&nbsp;2016-08-15 </span>	里约热内卢对于里约热内卢的一切都源于一部名为《上帝之城》的电影，用rocket的视角感性的来......			2.4万	211	22
/travels/chile100110/2455253.html	天堂智利（首都圣地亚哥篇）	实	天元旅人发表于&nbsp;2015-07-31 <span class="lastreply"> 最新回复&nbsp;2017-02-09 </span>	圣地亚哥篇 Santiago（智利首都）行程信息（7天）：第一天：北京→法国→智利首都圣地亚哥 ......	7天 2015-04-26 ，￥3000 ，和朋友		5.3万	33	35
/travels/myanmar100077/2569351.html	顾剑评十大最被低估，因而也物超所值，值得推荐的世界景点	实	顾剑发表于&nbsp;2015-09-06 <span class="lastreply"> 最新回复&nbsp;2016-04-27 </span>	顾剑心目中十大最被低估，因而也物超所值，值得推荐的世界景点因为我已经去过了一百多个国家......			1.8万	64	17
/travels/machupicchu1413/1628670.html	【秘鲁】印加古道徒步行4 - 第三天：烟雨蒙蒙中，乱石岗一路直下陡峭的山路	实	icemajo发表于&nbsp;2013-12-17 <span class="lastreply"> 最新回复&nbsp;2014-11-05 </span>	在海拔3600米的荒山野嶺，风那个呼呼的吹，大雨那个哗啦啦的下，寒风飕飕的吹着帐篷，想要在......	1天 ，和朋友		30.5万	70	10
